<!DOCTYPE html>
<html lang="en">
<head>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanisha Tomar</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,600;1,700&family=Quicksand&family=Raleway:wght@200&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    overflow: hidden;
}

.container {
    width: 100%;
    height: 100vh;
}

nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    z-index: 111;
    /* background-color: rgb(245, 231, 254); */
}

nav:hover{
    background-image: linear-gradient(to right, rgba(64, 0, 255, 0.307), rgba(190, 13, 255, 0.307));
    /* text-shadow: 0px 0px 6px #0000006a; */
    color:aliceblue;
}

.logo{
    /* border: 2px solid black; */
    display: flex;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 900;
    color: #353535;
    cursor: pointer;
    letter-spacing: 3px; 
}

b {
    font-size: 60px;
    margin: -25px 3px;
    color: rgb(255, 0, 0);
}

.navItems{
    display: flex;
}

.navItems li{
    list-style: none;  
    margin: 0px 15px;
}

.navItems li a{
    font-size: 17px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    text-decoration: none;
}

.navItems li:hover a{
    color: rgb(234, 0, 0);
}

.wrapper{
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0px 10%;
    overflow: hidden;
}

.wrapper::before{
    position: absolute;
    content: '';
    height: 400px;
    width: 400px;
    border-radius: 50%;
    left: -10%;
    top: 32%;
    background: linear-gradient(45deg, #7f00ff, pink);
    animation: object 6s linear infinite;
}


.wrapper::after{
    position: absolute;
    content: '';
    height: 120px;
    width: 120px;
    border-radius: 50%;
    left: 37%;
    top: 4%;
    background: linear-gradient(45deg, #7f00ff, pink);
    animation: object2 6s linear infinite;
}

@keyframes object {
    50%{
        left: -11%;
        top: 29%;
    }
}

@keyframes object2 {
    50%{
        left: 39%;
        top: 6%;
    }
}

.cols{
    width: 50%;
}

.cols{
    z-index: 5;
}

.topline{
    display: block;
    position: relative;
    font-size: 35px;
    letter-spacing: 5px;
    color: rgb(81, 81, 81)   
}

.topline::after{
    position: absolute;
    content: '';
    height: 4px;
    width: 45px;
    bottom: 10px;
    background-color: rgb(231, 0, 0);
}

.cols h1{
    display: block;
    font-size: 60px;
    font-weight: 900;
    color: #3d535f;
}

.multiText{
    color: #7f00ff;
    text-transform: capitalize;
}

p{
    display: block;
    width: 90%;
    font-size: 1.2em;
    color: #3d535f;
}

.btns{
    width: 100%;
    position: relative;
    left: 60px;
}

button{
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 25px;
    font-weight: 400;
    color: aliceblue;
    background-color: #3d535f;
    padding: 4px 14px;
    margin: 40px 5px;
    letter-spacing: 2px;
    text-transform: capitalize;
    box-shadow: 0 10px 7px rgba(0, 0, 0, 0.4);
}

button:hover{
    background-color: #7f00ff;
}



.imagebox{
    position: relative;
    width: 100%;
    height: 100%;
}

.imagebox img{
    position: relative;
    height: 100%;
    width: calc(130% - 80px);
    top: 0px;
    right: 100px;
    animation: animateUser 4s linear infinite;
}

@keyframes animateUser{
    50%{
        right: 80px;
        top: -10px;
    }
}

.imagebox #splash{
    position: absolute;
    top: 0px;
    left: -200px;
    transform: rotate(180deg);
    width: 160%;
    filter: saturate(200%);
    animation: animate 3s linear infinite;
}

@keyframes animate{
    50%{
        top: 10px;
        left: -210px;
    }
}
    </style>

</head>
<body>

    <div class="container">
        <nav>
            <div class="logo">Tanisha<b>.</b></div>
                <ul class="navItems">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
        </nav>

    
        <div class="wrapper">
            <div class="cols cols0">
                <span class="topline">Hello</span>
                <h1>I am <span class="multiText"></span> </h1>
                <p>Combining a solid foundation in mechanical engineering, I am on a determined journey to become a Junior Engineer. </p>
                <div class="btns">
                <button>Download CV</button>
                <button>Hire Me</button>
                </div>
            </div>
            <div class="cols cols1">
                <div class="imagebox">
                    <img src="bgClear.png" id="splash" alt="">
                    <img src="tanu.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
    var typingEffect = new Typed(".multiText", {
    strings: ["Tanisha","Engineer","Singer"],
    loop: true,
    typeSpeed: 100,
    backSpeed: 80,
    backDelay: 1500,
    }
)

    </script>
</body>
</html>