<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }

        #parent{
            width: 100%;
            height: 140px;
            background-color: rgba(41, 139, 49, 0.406);
            display: flex;
            align-items: center;
            padding: 40px;
            border: 4px solid black;
        }

        button{
            width: 140px;
            height: 60px;
            border: 2px solid black;
            font-size: 20px;
            margin-left: 30px;
            border-radius: 50px;
            color: aliceblue;
            background-color: blueviolet    ;
        }

    </style>
</head>
<body>

    
        <div id="parent">
            <button id="child"> Click Me </button>
        </div>
      
      
        <script>

            const btn = document.getElementById("parent")

            btn.addEventListener(
                "click",
                ()=>{btn.style.backgroundColor="red"}
            )

            const btn2 = document.getElementById("child")

            btn2.addEventListener(
                "click",
                ()=>{btn2.style.backgroundColor="aqua"
                     btn2.style.color="black"}
            )



        </script>
      
    
    
</body>
</html>