<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #box1{
            border: 10px solid #000000;
            border-radius: 20px;
            height: 500px;
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #box2{
            border: 10px solid #000000;
            border-radius: 15px;
            height: 300px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #box3{
            border: 10px solid #000000;
            border-radius: 10px;
            height:100px;
            width: 100px;
        }


    </style>

</head>
<body>

    <div class = "container">
        <div id="box1">
            <div id="box2">
                <div id="box3">

                </div>
            </div>
        </div>
    </div>

    <script>

        const click1 = document.getElementById("box1")
        click1.addEventListener(
            'mouseover', 
            ()=>{
            click1.style.transform="rotate(180deg)";
            click1.style.transition="ease-in 2s";
            click1.style.borderColor="#DE0101";
            }
        )

        const click2 = document.getElementById("box2")
        click2.addEventListener(
            "mouseover",
            ()=>{
            click2.style.transform="rotate(180deg)";
            click2.style.transition="ease-in 2s";
            click2.style.borderColor="#4FFF00";
            }
        )
        
        const click3 = document.getElementById("box3")
        click3.addEventListener(
            "mouseover",
            ()=>{
            click3.style.transform="rotate(180deg)";
            click3.style.transition="ease-in 2s";
            click3.style.borderColor="#0090FF";
            }
        )
    </script>
    
</body>
</html>