<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 30px;
        }
        button{
            margin: 30px;
            padding: 10px 50px;
            font-size: 30px;
            color: aliceblue;
            background-color: blueviolet;
            border: 4px solid white;
            border-radius: 1000px;
            transition: ease-out 0.2s;
        }
        button:hover{
            border: 4px solid white;
            background-color: blueviolet;
            box-shadow: 0px 0px 20px 3px #ab13fdd8;
        }
    </style>
</head>
<body>
    <h1>Current Time</h1>
    <div id="clock"></div>
    
    <button id="stopButton" onclick="zaWardo()">Stop</button>
    <button id="startButton" onclick="timeDesu()">Start</button>
    <script src="script.js">
    </script>
</body>
</html>